PORT=8000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:8000


DB_LOCAL_URI=mongodb://127.0.0.1:27017/web-it-shop
DB_URI=mongodb://127.0.0.1:27017/web-it-shop

JWT_SECRET= FUCKYOU
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ea6b97df54b1a2
SMTP_PASSWORD=0eac6e44d94150
SMTP_FROM_EMAIL=noreply@itshop.com
SMTP_FROM_NAME=ItShop
